# joinfaces-rewrite-starter-issue-showcase

./: README.md  test.sh
app/: pom.xml
app/src/main/java/es/didiez/app/: Application.java  IndexBean.java
app/src/test/java/es/didiez/app/: ApplicationTests.java
custom-starter/: pom.xml
custom-starter/src/main/java/es/didiez/autoconfigure/: CustomRewriteAutoConfiguration.java  CustomStarterAutoConfiguration.java  DebugBean.java  JoinMatches.java  JoinMatchesHandler.java
custom-starter/src/main/resources/: application.properties
other-module/: pom.xml
other-module/src/main/java/es/didiez/words/: OtherModule.java  WordsBean.java
